<!DOCTYPE html>
<html lang="">
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<script src="bundle.js"></script>
  <style>
  body{
	text-align: center;
      margin: 0px;
      padding:0px;
	background: transparent;
  font-family: sans-serif;
  font-weight: 100;
}


#mygf{
  height:475px;
  width: 100%
}
      #mygf img{
      display : block;
      margin : auto;
      }
#clockdiv{
	font-family: sans-serif;
	color: #fff;
	display: inline-block;
	font-weight: 100;
	text-align: center;
}

#clockdiv > div{
	padding: 10px;
	border-radius: 3px;
	background: #00BF96;
	display: inline-block;
}

#clockdiv div > span{
	padding: 15px;
	border-radius: 3px;
	background: #00816A;
	display: inline-block;
}

.smalltext{
	padding-top: 5px;
	font-size: 10px;
}
	  .countDownCounter{
	  width: 100%
      height: 40px
	  }
      #mount{
      display : block;
      margin : auto;
      }
  </style>
</head>
<body>
<div id="mygf">
    <img src="b.PNG" height="100%" />
</div>

<div class="countDownCounter">
    <div id="mount"></div>
</div>
</body>
</html>
